# PassiveDataKit-Location-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
java/src/com/audacious_software/passive_data_kit/location/generators/: GooglePlaces.java  Location.java  OpenWeather.java
res/values/: databases.xml  diagnostics.xml  generators.xml
